<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <link rel="stylesheet" href="style.css" />
    <title>Test</title>
  </head>
  <body>
    <header>
      <img src="https://assets.nicepagecdn.com/d2cc3eaa/460597/images/default-logo.png"class="logo">
      <div class="l">
        <a href=""style="text-decoration:none ;color: black;">Home</a>
        <a href=""style="text-decoration:none ;color: black;">About Company</a>
      </div>
    </header>
    <main>
      <h1>
        We'll help manage your business
      </h1>
      <p class="text" style="color: black;">
        Duis aute irure dolor in reprehenderit in 
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
      </p>
      <span>
        Image from
        <a href="https://freepik.com/photos/business"style="text-decoration:none;color: black;">
        <u>Freepik</u>
        </a>
      </span>
      <div class="box">
        <div class="b g1">
          <p class="cons"><b>CONSULTATIONS</b></p>
        </div>
        <div class="b g2">
          <p class="cons"><b>STRATEGY</b></p>
        </div>
        <div class="b g3">
          <p class="cons"><b>INVESTMENT</b></p>
        </div>
        <div class="b g4">
          <p class="cons"><b>MARKETING</b></p>
        </div>
        <div class="b g5">
          <p class="cons"><b>STARTUPS</b></p>
        </div>            
        <div class="b g6">
          <p class="cons"><b>ANTI-CRISIS</b></p>
        </div>
    </div>
  </main>
  <footer>
    <span style="color: azure;">            
      Sample text. Click to select the text box. Click again or double
      click to start editing the text.
    </span>   
     </footer>
  </body>
</html>