body {
    font-family: 'Open Sans',sans-serif;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header {
    display: flex;
    justify-content: center;
    width: 100%;
}
h1{
    font-size: 3vh;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.text{
    text-align: center;
    word-break: break-all;
    width: 55%;
}
footer {
    background-color: rgba(0, 0, 0, 0.848);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.logo {
    width: 40px;
    height: 20px;
    position: relative; 
    right: 18%;
}
.l {
    display: flex;
    position:relative;
     left: 18%;
     gap: 10%;
     color: black;   
    width: 200px;
}
.box {
    display: grid;
    grid-template-columns: [start] 310px [line2] 310px [line3] 310px [end];
    grid-template-rows: 310px [row1-start] 310px [row1-end] 20px [last];
}
.g1 {
    background-image: url(./images/man-suit-is-looking-phone-another-man-is-looking-his-phone_1124223-3279.avif);
    background-size: cover;
    background-repeat: no-repeat;
}
.g2 {
    background-color: rgb(255, 94, 0);
}
.g3 {
    background-image: url(./images/group-people-are-looking-tablet-with-one-holding-tablet-that-says-happy-people_946757-4621.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.g4 {
    background-color: rgb(123, 255, 0);
}
.g5 {
    background-image: url(./images/business-people-shaking-hands-together_53876-20488.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.g6 {
    background-color: rgb(0, 247, 255);
}
.b {
    width: 300px;
    height: 300px;
    border: solid;
    color: white;
    font-size: 3vh;
}
.cons{
    text-align: center;
}
@media (max-width: 1200px){
     .text{
        font-size: 80%;
     }
     h1{
        font-size: 2vh;
     }
     .box {
        display: grid;
        grid-template-columns: [start] 260px [line2] 260px [line3] 260px [end];
        grid-template-rows: 310px [row2-start] 310px [row2-end] 120px [last];
    }
    .b {
        width: 250px;
        height: 300px;
        border: solid;
        color: white;
        font-size: 2vh;
    }
}
@media (max-width: 850px){
    .text{
       font-size: 80%;
    }
    h1{
       font-size: 2vh;
    }
    .box {
       display: grid;
       grid-template-columns: [start] 260px [line2] 260px  [end];
       grid-template-rows: 170px [row2-start] 170px [row2-end] 170px [last];
   }
   .b {
       width: 250px;
       height: 150px;
       border: solid;
       color: white;
       font-size: 1.5vh;
   }
   footer{
    background-color: rgba(0, 0, 0, 0.848);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 80%;
   }
}
@media (max-width: 600px){
    .text{
       font-size: 80%;
    }
    h1{
       font-size: 1vh;
    }
    .box {
       display: grid;
       grid-template-columns: [start] 160px [line2] 160px  [end];
       grid-template-rows: 210px [row2-start] 210px [row2-end] 210px [last];
   }
   .b {
       width: 150px;
       height: 200px;
       border: solid;
       color: white;
       font-size: 1vh;
   }
   footer{
    background-color: rgba(0, 0, 0, 0.848);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 50%;
   }
}
@media (max-width: 450px){
    .text{
       font-size: 80%;
    }
    h1{
       font-size: 1vh;
    }
    .box {
       display: grid;
       grid-template-columns: auto;
       grid-template-rows: auto;
   }
   .b {
       width: 150px;
       height: 100px;
       border: solid;
       color: white;
       font-size: 1vh;
   }
   footer{
    background-color: rgba(0, 0, 0, 0.848);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 50%;
   }
}

